# This file contains variables for the developer enviroment
# in production this file should named .env

MYSQL_USER="wordpress_user"
MYSQL_PASSWORD="WP_server_2021"
MYSQL_ROOT_PASSWORD="WP_server_2021"
WORDPRESS_DB_USER="wordpress_user"
WORDPRESS_DB_PASSWORD="WP_server_2021"

# Project Data Repo
PROJECT_REPO="/Your/directory/Projects/data"

# For production purposes:
HOST_IP="192.168.100.18"

# Wordpress path:
WORDPRESS_PATH=${PROJECT_REPO}/var/www/html:/var/www/html

# Server Name:
SERVER_NAME="ServerName"

# Wordpress admin credentials (set in the web)
# wp_admin / ToRemember